.buttons-container{
    display: flex;
    flex-direction: row;
}

.buttons-container a{
    margin: 0 10% 0 10%;
    margin-top: 2%;
}

.card-details-container.bugs{
    display: grid;
    grid-template-columns: auto 10%;
    color: rgba(255, 255, 255, 0.637);
}

.card-details-container h2{
    color: white;
}

.card-details-container div:first-child{
    padding: 0 5% 0 5%;
}

.card-details-container div{
    display: flex;
    flex-direction: column;
    justify-content:space-between;
}

.page-container.bugs{
    justify-content: center;
    width: 80%;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    height: 75vh;
    overflow-y: scroll;
}

.card-container-list.bugs{
    width: 100%;
    margin: 0 auto 20px auto;
    padding: 10px 0px 30px 0px;
    border-radius: 10px;
    background-color: #2222229a;
    transition: all 0.5s ease-out;
}

.card-container-list.bugs:hover{
    box-shadow: 0px 1px 64px -13px rgba(255, 255, 255, 0.096) inset;
    transition: all 0.5s ease-out;
}

#file-a-bug-button{
    width: 300px;
    position: absolute;
    left: 47%;
    /* right: 50%; */
    bottom: 25px;
}

.page-title.bugs{
    text-align: center;
    margin: 5vh 0 5vh 0;
}