.card-container-list.projects{
    /* width: 80%; */
    min-width: 80%;
    margin: 10%;
    padding: 10px 0px 30px 0px;
    border-radius: 10px;
    background-color: #2222229a;
    transition: all 0.5s ease-out;
    text-align: center;
    justify-content: center;
}

.card-container-list.projects:hover{
    box-shadow: 0px 1px 64px -13px rgba(255, 255, 255, 0.096) inset;
    transition: all 0.5s ease-out;
}

.page-container.projects{
    width: 80%;
    margin-top: 10vh;
    max-height: 70vh;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-around;
    overflow-y: scroll;
}

.card-details-container.projects{
    color: rgba(255, 255, 255, 0.637);
    padding: 0px 10px 10px 10px;
    cursor: pointer;
}

.page-title.projects{
    text-align: center;
    margin: 5vh 0 5vh 0;
}

.modal-background{
    width: 200vh;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 11;
    position: absolute;
    background-color: rgba(77, 72, 65, 0.562);
    visibility: hidden;
}

.modal-container{
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 99;
    background-color: rgb(28, 48, 65);
    position: absolute;
    text-align: center;
    justify-content: center;
    padding: 2%;
    border-radius: 20px;
}

.modal-container form{
    display: flex;
    flex-direction: column;
}

.modal-container a, .modal-container input{
    max-width: 300px;
    margin: 20px auto 20px auto;
}